# Firebase Keys
REACT_APP_FIREBASE_API_KEY=AIzaSyBDAjXYevRhkqXZUN8YdLawZ7GLTORwmy8
REACT_APP_FIREBASE_AUTH_DOMAIN=autopost-df88c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=autopost-df88c
REACT_APP_FIREBASE_STORAGE_BUCKET=autopost-df88c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=5212284520
REACT_APP_FIREBASE_APP_ID=1:5212284520:web:dd85adaae4615e5dd43ddd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0R8EMYM0FT

# Facebook keys
REACT_APP_FACEBOOK_APP_ID=264891949425331
# Twitter keys
REACT_APP_TWEETER_CLIENT_ID=bU12TU8yYmRQUHY0TURHdVlLUEs6MTpjaQ
REACT_APP_TWEETER_CLIENT_SECRET=rB-57VzFASffCbWU0c4tuz08MIXMsxJGgll_SNe0XE_UzZSAFB
# LinkedIn keys
REACT_APP_LINKEDIN_CLIENT_ID=772dip3brcpl89
REACT_APP_LINKEDIN_CLIENT_SECRET=E4TptvnB8MY5dydX
# Aouth
REACT_APP_CLIENT_DOMAIN=dev-hpwqk6bw81msq8k7.us.auth0.com
REACT_APP_CLIEN_ID=b8XkWWxlxXeiKDRiNCzVA0hy68W0ehFf