REACT_APP_FIREBASE_API_KEY=AIzaSyASzqlA8RDRn4vfLCWIcoq3dUQCUS_Ahx0
REACT_APP_FIREBASE_AUTH_DOMAIN=highclass-7af04.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=highclass-7af04
REACT_APP_FIREBASE_STORAGE_BUCKET=highclass-7af04.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=442291172069
REACT_APP_FIREBASE_APP_ID=1:442291172069:web:6df767b78ca808bc8e9a0c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-K9NZJLGH2S